MONGO_URI = "mongodb+srv://sachinm374196:siddhh123@cluster0.vrtsicm.mongodb.net"
JWT_SECRET="e4d9a7c2d8a67f12b4f3c91a5d6e8f9b0a23c74d0e48f1a5d7e3c9a4f6b2d7c1"
SELLER_EMAIL = 'admin@example.com'
SELLER_PASSWORD='admin@123'
NODE_ENV = "developement"
PORT = 4000

# Cloudinary 


CLOUDINARY_CLOUD_NAME = 'dcf1irtrj'
CLOUDINARY_API_KEY = '946654459443279'
CLOUDINARY_API_SECRET = 'dp3Y9Ob36zTnK8BFddEi5SgPM5s'